@color-link: #880000;
@color-border: #880000;
@color-border-active: #880000;

@color-menu: #000000;
@color-menu-active: #880000;


@color-gradient-top: #ffffff;
@color-gradient-bottom: #885555;

@FontAwesomePath: "../appomatic_websitebase/Font-Awesome";

@font-face {
  font-family: 'FontAwesome';
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?v=3.0.1');
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('@{FontAwesomePath}/fontawesome-webfont.woff?v=3.0.1') format('woff'),
    url('@{FontAwesomePath}/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
//    url('@{FontAwesomePath}/fontawesome-webfont.svg#fontawesomeregular?v=3.0.1') format('svg');

//  src: url('@{FontAwesomePath}/FontAwesome.otf') format('opentype');

  font-weight: normal;
  font-style: normal;
}

@font-face {
  src: url('CurlyHogRunes-Medium.ttf') format('truetype');
  font-family: 'CurlyHogRunes';
  font-weight: normal;
  font-style: normal;
}

@font-face {
  src: url('CurlyHogRunes-Bold.ttf') format('truetype');
  font-family: 'CurlyHogRunes';
  font-weight: bold;
  font-style: normal;
}

@font-face {
  src: url('CurlyHogRunes-Body-Medium.ttf') format('truetype');
  font-family: 'CurlyHogRunesBody';
  font-weight: normal;
  font-style: normal;
}

@font-face {
  src: url('URWChanceryL-MediItal.ttf') format('truetype');
  font-family: 'URWChanceryL';
  font-weight: normal;
  font-style: normal;
}


hr {
  border: 1px solid #880000;
}

a {
  color: @color-link;
}

.left {
  position: absolute;
  left: 0;
  width: 120pt;
  top: 0;
  bottom: 0;
}
.center {
  position: absolute;
  left: 120pt;
  right: 200pt;
  top: 0;
  bottom: 0;
  padding: 8pt;
}

.right {
  position: absolute;
  right: 0;
  width: 200pt;
  top: 0;
  bottom: 0;
}

.subheading {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt;
  overflow: hidden;
  height: 1.5em;
  &:hover {
    overflow: visible;
  }
}

.box {
  display: block;
  padding: 8pt;
  margin: 8pt;
  border: 3px double @color-border;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
}

.box-active {
  .box;
  border: 3px solid @color-border-active;
}

.box-simple {
  .box;
  border: 1px solid @color-border-active;
}

.published { .subheading; }

h1, h2, h3, h4, h5 {
  font-family: URWChanceryL;
  font-weight: normal;
  letter-spacing: 1pt;
  margin-bottom: 0;
}

.content_title {
  h1 {
    font-family: CurlyHogRunes;
    font-weight: normal;
    font-size: 100pt;
    line-height: 100pt;
    margin: 0;
    color: #880000;
    text-transform: capitalize;
  }
}

.content {
  h1 { font-size: 1.5em; text-transform: capitalize; }
  h2 { font-size: 1.4em; text-transform: capitalize; }
  h3 { font-size: 1.3em; text-transform: capitalize; }
  h4 { font-size: 1.2em; text-transform: capitalize; }
  h5 { font-size: 1.1em; text-transform: capitalize; }
  .excerpts {
    margin-left: -8pt;
    margin-right: -8p
  }
}


.excerpts {
  .excerpt, a.excerpt {
    .box;
    width: 200pt;
    overflow: hidden;
    &:hover {
      overflow: visible;
    }
    float: left;
    text-decoration: none;
    color: black;
    &:hover {
      .box-active;
    }
    .excerpt_title {
      h2 {
        font-size: 20pt;
        margin: 0;
      }
    }
    .excerpt_content {
      img {
        height: 200pt;
        width: auto;
      }
      height: 200pt;
      overflow: hidden;
      h1 { font-size: 1.3em; }
      h2 { font-size: 1.3em; }
      h3 { font-size: 1.2em; }
      h4 { font-size: 1.2em; }
      h5 { font-size: 1.1em; }
    }
    .excerpt_footer {
      .excerpt_buttons {
        float: right;
        -webkit-border-bottom-right-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        border-bottom-right-radius: 4px;
        margin-right: -8pt;
        margin-bottom: -8pt;
        a {
          padding: 4pt;
          display: block;
          float: right;
          text-decoration: none;
          border-top: 1px solid @color-border;
          border-left: 1px solid @color-border;

          color: #ffffff;
          background: #880000; /* Old browsers */
          background: -moz-linear-gradient(top, #e5c0c0 0%, #880000 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5c0c0), color-stop(100%,#880000)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top, #e5c0c0 0%,#880000 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top, #e5c0c0 0%,#880000 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top, #e5c0c0 0%,#880000 100%); /* IE10+ */
          background: linear-gradient(to bottom, #e5c0c0 0%,#880000 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5c0c0', endColorstr='#880000',GradientType=0 ); /* IE6-9 */

          &:hover {
            color: #440000;
            background: -moz-linear-gradient(top, #880000 0%, #e5c0c0 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#880000), color-stop(100%,#e5c0c0)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #880000 0%,#e5c0c0 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #880000 0%,#e5c0c0 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #880000 0%,#e5c0c0 100%); /* IE10+ */
            background: linear-gradient(to bottom, #880000 0%,#e5c0c0 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#880000', endColorstr='#e5c0c0',GradientType=0 ); /* IE6-9 */

          }
        }
      }
    }
    &.noborder {
      border: 3px solid white;
      padding: 0;
    }
  }
}

.right, .left {
  .excerpts {
    .excerpt, a.excerpt {
      .box-simple;
      width: auto;
      &.noborder {
        border: 3px solid white;
        padding: 0;
      }

    }
  }
}

.appomatic_redhogorg_data-models-Node {
  .excerpts {
    .excerpt, a.excerpt {
      .excerpt_content {
        height: 50pt;
      }
    }
  }
}

.excerpts.vertical {
  margin: 0;
  .excerpt, a.excerpt {
    float: none;
    width: auto;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1pt solid #880000;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -khtml-border-radius: 0;
    .excerpt_content {
       height: auto;
    }
  }
}

.infobox {
  .box-simple;
  a {
    text-decoration: none;
  }
}

.ui-widget-content {
  border: 1px solid @color-border;
  &.menubar {
    border-left: none;
    border-top: none;
    border-bottom: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  border: none;
  background: none;
  color: @color-menu-active;
}

.ui-menu {
  margin: 8pt;
  .ui-menu {
   margin-top: -3px;
   margin-left: 0;
   margin-right: 0;
   margin-bottom: 0;
  }
  z-index: 2;
  .ui-menu-item {
    white-space: nowrap;
    font-family: URWChanceryL;
    letter-spacing: 1pt;
    font-size: 20pt;
    line-height: 18pt;
    a.ui-state-focus,
    a.ui-state-active {
      margin: 0;
    }
    a {
     text-transform: capitalize;
     line-height: inherit;
     padding-left: 2pt !important;
     padding-right: 2pt !important;
    }
  }
}

.tags {
  a {
    text-decoration: none;
  }
}

.pagination {
  padding: 8pt;
  clear: both;
  a {
    text-decoration: none;
  }
}

.copyright {
  .box-simple;
  clear: both;
  margin: 20pt;
}

.twitter-timeline {
  width: auto;
}

.awesome {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}

.stButton {
  margin-left: 0 !important;
  .stMainServices.st-facebook-counter,
  .stMainServices.st-twitter-counter {
    width: 55pt;
    background: none !important;
    color: #880000;
    font-size: 12pt;
    &:before {
      .awesome;
    }
    &:after {
      font-family: 'Times New Roman';
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
    }
  }
  .stMainServices.st-facebook-counter {
    &:before {
      content: "\f082";
    }
    &:after {
      content: "Share";
    }
  }

  .stMainServices.st-twitter-counter {
    &:before {
      content: "\f081";
    }
    &:after {
      content: "Tweet";
    }
  }
}
