.intro {
  position: absolute;
  opacity: 1.0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000000;
  z-index: 2;
  .logo {
    display: block;
    position: absolute;
    top: 15%;
    left: 50%;
    margin-left: -198px;
  }
  .words {
    position: absolute;
    bottom: 15%;
    left: 50%;
    width: 700px;
    margin-left: -350px;
    height: 90px;
  }
  .left, .center, .right {
    position: absolute;
    text-align: center;
    width: 200px;
    opacity: 0.0;
  }
  .left {
    left: 0;
  }
  .center {
    left: 50%;
    margin-left: -100px;
  }
  .right {
    right: 0;
  }
}
